# x8l_idea_plugin

./: .gitignore  .travis.yml  README.md  build.gradle  p3c_config.x8l  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml
docs/: dependabot-optimization.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xenoamess/x8l/idea_plugin/: X8l.bnf  X8l.flex  X8lAnnotator.java  X8lBlock.java  X8lChooseByNameContributor.java  X8lCodeStyleSettings.java  X8lCodeStyleSettingsProvider.java  X8lColorSettingsPage.java  X8lCommenter.java  X8lCompletionContributor.java  X8lCreatePropertyQuickFix.java  X8lDataCenter.java  X8lFileType.java  X8lFileTypeFactory.java  X8lFindUsagesProvider.java  X8lFoldingBuilder.java  X8lFormattingModelBuilder.java  X8lLanguage.java  X8lLanguageCodeStyleSettingsProvider.java  X8lLexerAdapter.java  X8lLineMarkerProvider.java  X8lParserDefinition.java  X8lRefactoringSupportProvider.java  X8lReference.java  X8lReferenceContributor.java  X8lStructureViewElement.java  X8lStructureViewFactory.java  X8lStructureViewModel.java  X8lSyntaxHighlighter.java  X8lSyntaxHighlighterFactory.java  X8lUtil.java
src/main/java/com/xenoamess/x8l/idea_plugin/actions/: AbstractX8lFileAction.java  JsonGenerateX8lAction.java  X8lBeautifyAction.java  X8lCompressAction.java  X8lFileAction.java  X8lGenerateJsonAction.java  X8lGenerateXmlAction.java  X8lReformatAction.java  XmlGenerateX8lAction.java
src/main/java/com/xenoamess/x8l/idea_plugin/psi/: X8lAbstractNodeElement.java  X8lElementFactory.java  X8lElementType.java  X8lFile.java  X8lNamedElement.java  X8lRootElement.java  X8lTokenType.java
src/main/java/com/xenoamess/x8l/idea_plugin/psi/impl/: X8lAbstractNodeElementImpl.java  X8lCommentNodeUtil.java  X8lContentNodeAttributeUtil.java  X8lNamedElementImpl.java  X8lPsiImplUtil.java  X8lRootElementImpl.java  X8lTextNodeUtil.java
src/main/java/com/xenoamess/x8l/idea_plugin/psi/impl/utils/: X8lCommentNodeContentUtil.java  X8lCommentNodeUtil.java  X8lContentNodeAttributeKeyUtil.java  X8lContentNodeAttributeUtil.java  X8lContentNodeAttributeValueUtil.java  X8lContentNodeChildrenAreaUtil.java  X8lContentNodeHeadAreaUtil.java  X8lContentNodeUtil.java  X8lTextNodeContentUtil.java  X8lTextNodeUtil.java
src/main/java/com/xenoamess/x8l/idea_plugin/x8l/: X8lTreeBuilder.java
src/main/java/com/xenoamess/x8l/psi/: X8l.bnf  X8l.flex  X8lElementFactory.java  X8lElementType.java  X8lFile.java  X8lPsiElement.java  X8lTokenType.java  X8lTreeBuildingUtil.java
src/main/java/com/xenoamess/x8l/psi/impl/: X8lAbstractNodeElementImpl.java  X8lPsiImplUtil.java
src/main/java/com/xenoamess/x8l/psi/impl/utils/: X8lCommentNodeContentUtil.java  X8lCommentNodeUtil.java  X8lContentNodeAttributeKeyUtil.java  X8lContentNodeAttributeUtil.java  X8lContentNodeAttributeValueUtil.java  X8lContentNodeChildrenAreaUtil.java  X8lContentNodeHeadAreaUtil.java  X8lContentNodeUtil.java  X8lTextNodeContentUtil.java  X8lTextNodeUtil.java
src/main/java/com/xenoamess/x8l/psi/parser/: X8lParserUtil.java
src/main/java/icons/: X8lIcons.java
src/test/java/com/xenoamess/x8l/idea_plugin/: HighlighterColorTest.java
