plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.17.0'

    id 'application'
    id "com.github.ben-manes.versions" version "0.54.0"
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        intellijPlatform {
            defaultRepositories()
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

group = 'com.xenoamess'
version = '0.0.29'

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2023.3')
        bundledPlugin('com.intellij.java')
    }

    implementation('com.xenoamess:x8l:2.3.9') {
        exclude group:"pull-parser", module: "pull-parser"
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.slf4j'
    }
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.1'
}

// See https://github.com/JetBrains/intellij-platform-gradle-plugin/
// See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
// See https://www.jetbrains.com/intellij-repository/releases/
// See https://www.jetbrains.com/intellij-repository/snapshots/
intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '172.2103.15'
            untilBuild = provider { null }
        }
    }
}
