plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'

    id 'application'
    id "com.github.ben-manes.versions" version "0.51.0"
}

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = 'UTF-8'
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

group 'com.xenoamess'
version '0.0.29'

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}

intellij {
    plugins.set(Arrays.asList("com.intellij.java"))
}

dependencies {
    implementation(group: 'com.xenoamess', name: 'x8l', version: '2.3.9') {
        exclude group:"pull-parser", module: "pull-parser"
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.slf4j'
    }
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
// See https://www.jetbrains.com/intellij-repository/releases/
// See https://www.jetbrains.com/intellij-repository/snapshots/
intellij {
    version.set("2022.1")
    updateSinceUntilBuild.set(false)
}

//patchPluginXml {
//    changeNotes ""
//}

apply plugin: 'org.jetbrains.intellij'
