plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'

    id 'application'
    id 'maven'
    id "com.github.ben-manes.versions" version "0.41.0"
}

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = 'UTF-8'
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

group 'com.xenoamess'
version '0.0.28'

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}

intellij {
    plugins.set(Arrays.asList("com.intellij.java"))
}

dependencies {
    implementation(group: 'com.xenoamess', name: 'x8l', version: '2.3.8') {
        exclude group:"pull-parser", module: "pull-parser"
    }
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
// See https://www.jetbrains.com/intellij-repository/releases/
// See https://www.jetbrains.com/intellij-repository/snapshots/
intellij {
    version.set("212.5457.46")
    updateSinceUntilBuild.set(false)
}

//patchPluginXml {
//    changeNotes ""
//}

apply plugin: 'org.jetbrains.intellij'
